# vecmath

./: README.textile  pom.xml
vecmath/: pom.xml
vecmath-optimizer/: pom.xml
vecmath-optimizer/src/main/resources/: scalac-plugin.xml
vecmath-optimizer/src/main/scala/org/villane/vecmath/optimizer/: Matrix22Scalarizer.scala  ScalarReplacementInfo.scala  ScalarScalarizer.scala  ScalarizerSupport.scala  VecMathOperations.scala  VecMathOptimizer.scala  VecMathOptimizerPlugin.scala  VecMathTransformer.scala  VecMathTypes.scala  Vector2Scalarizer.scala  sr.scala
vecmath-optimizer/src/main/scala/org/villane/vecmath/optimizer/standalone/: Main.scala  PluginRunner.scala
vecmath-test/: pom.xml
vecmath-test/src/main/scala/test/: Test1.scala  Test2.scala
vecmath-test/src/test/scala/test/: JUnit4Runner.scala  TestSuite.scala
vecmath/src/main/scala/org/villane/vecmath/: FloatExtensions.scala  Matrix22.scala  Vector2.scala  Vector2Range.scala  Vector2Times.scala
