<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.villane.vecmath</groupId>
		<artifactId>vecmath-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.villane.vecmath</groupId>
	<artifactId>vecmath-optimizer</artifactId>
	<name>VecMath Optimizer (Scala Compiler Plug-in)</name>
	<version>0.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.villane.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>