<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.villane.vecmath</groupId>
		<artifactId>vecmath-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.villane.vecmath</groupId>
	<artifactId>vecmath-test</artifactId>
	<name>VecMath (Tests)</name>
	<version>0.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.villane.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.villane.vecmath</groupId>
			<artifactId>vecmath-optimizer</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>scalatest</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>org.villane.vecmath</groupId>
							<artifactId>vecmath-optimizer</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</compilerPlugin>
					</compilerPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>